# oneGasArchitettura

./: CLAUDE.md  _config_cmd.txt  _xlsm_822.txt  _xlsm_822_CC.txt  _xlsm_DASH.txt  _xlsm_DI.txt  _xlsm_HMI.txt  _xlsm_RC.txt  _xlsm_a187.py  _xlsm_dump.py  _xlsm_msg16.py  _xlsm_msg17.py  configuration_and_command_v1.21.xlsm
gas-telemetry/: pom.xml
gas-telemetry/command-api/: pom.xml
gas-telemetry/command-api/src/main/java/com/aton/proj/gastelemetry/commandapi/: CommandApiApplication.java
gas-telemetry/command-api/src/main/java/com/aton/proj/gastelemetry/commandapi/dto/: CommandView.java  CreateCommandRequest.java
gas-telemetry/command-api/src/main/java/com/aton/proj/gastelemetry/commandapi/rest/: CommandController.java  ConfigController.java  TimeSeriesController.java
gas-telemetry/command-api/src/main/resources/: application-local.properties  application.properties
gas-telemetry/command-api/src/test/java/com/aton/proj/gastelemetry/commandapi/: CommandApiApplicationSmokeTest.java
gas-telemetry/command-api/src/test/java/com/aton/proj/gastelemetry/commandapi/rest/: CommandControllerTest.java  ConfigControllerTest.java
gas-telemetry/command-api/src/test/resources/: application.properties
gas-telemetry/common/: pom.xml
gas-telemetry/common/src/main/java/com/aton/proj/gastelemetry/common/: Alarm.java  CommandsPacket.java  DecodedPacket.java  Decoder.java  DecoderContext.java  Measure.java  Worker.java  WorkerContext.java
gas-telemetry/decode-tool/: pom.xml
gas-telemetry/decode-tool/src/main/java/com/aton/proj/gastelemetry/decodetool/: DecodeToolApplication.java
gas-telemetry/decode-tool/src/main/java/com/aton/proj/gastelemetry/decodetool/config/: DecoderBeansConfig.java
gas-telemetry/decode-tool/src/main/java/com/aton/proj/gastelemetry/decodetool/rest/: AlarmView.java  DecodeController.java  DecodeRequest.java  DecodeResponse.java  EncodeController.java  EncodeRequest.java  EncodeResponse.java  MeasureView.java
gas-telemetry/decode-tool/src/main/java/com/aton/proj/gastelemetry/decodetool/service/: HexSlicer.java  InMemoryDecoderContext.java  PayloadParser.java
gas-telemetry/decode-tool/src/main/resources/: application.properties
gas-telemetry/decode-tool/src/main/resources/static/: index.html
gas-telemetry/decode-tool/src/test/java/com/aton/proj/gastelemetry/decodetool/rest/: DecodeControllerTest.java  EncodeControllerTest.java
gas-telemetry/decode-tool/src/test/java/com/aton/proj/gastelemetry/decodetool/service/: HexSlicerCoverageTest.java  PayloadParserTest.java
gas-telemetry/decoder/: pom.xml
gas-telemetry/decoder/src/main/java/com/aton/proj/gastelemetry/decoder/: DecoderApplication.java  EventHubConsumer.java
gas-telemetry/decoder/src/main/java/com/aton/proj/gastelemetry/decoder/alarm/: AlarmCodes.java  AlarmRule.java  BatteryLowRule.java  MissedTransmissionDetector.java  TankLevelHighRule.java  TankLevelLowRule.java  TemperatureRangeRule.java  ThresholdRules.java
gas-telemetry/decoder/src/main/java/com/aton/proj/gastelemetry/decoder/checkpoint/: InMemoryCheckpointStore.java
gas-telemetry/decoder/src/main/java/com/aton/proj/gastelemetry/decoder/config/: EventHubConsumerConfig.java
gas-telemetry/decoder/src/main/java/com/aton/proj/gastelemetry/decoder/context/: DecoderContextImpl.java
gas-telemetry/decoder/src/main/java/com/aton/proj/gastelemetry/decoder/impl/: FlagDecoder.java  Tek822Decoder.java
gas-telemetry/decoder/src/main/java/com/aton/proj/gastelemetry/decoder/persistence/: TimeSeriesService.java
gas-telemetry/decoder/src/main/resources/: application-local.properties  application.properties  schema-postgresql.sql
gas-telemetry/decoder/src/test/java/com/aton/proj/gastelemetry/decoder/: DecoderApplicationSmokeTest.java
gas-telemetry/decoder/src/test/java/com/aton/proj/gastelemetry/decoder/alarm/: AlarmRulesTest.java  MissedTransmissionDetectorTest.java
gas-telemetry/decoder/src/test/java/com/aton/proj/gastelemetry/decoder/context/: DecoderContextImplTest.java
gas-telemetry/decoder/src/test/java/com/aton/proj/gastelemetry/decoder/impl/: FlagDecoderTest.java  Tek822DecoderTest.java
gas-telemetry/decoder/src/test/java/com/aton/proj/gastelemetry/decoder/persistence/: ConfigRepositoryTest.java  TimeSeriesServiceTest.java
gas-telemetry/decoder/src/test/resources/: application.properties
gas-telemetry/documentation/: bug-aperti.md  protocollo-tekelek-tek822.md
gas-telemetry/documentation/diagrammi/: protocollo-tek822-flusso-decodifica.mmd  protocollo-tek822-struttura-messaggio.mmd
gas-telemetry/persistence/: pom.xml
gas-telemetry/persistence/src/main/java/com/aton/proj/gastelemetry/persistence/: AlarmEntity.java  AlarmRepository.java  CommandEntity.java  CommandRepository.java  CommandStatus.java  ConfigEntity.java  ConfigRepository.java  MeasureEntity.java  MeasureRepository.java
gas-telemetry/worker/: pom.xml
gas-telemetry/worker/src/main/java/com/aton/proj/gastelemetry/worker/: WorkerApplication.java
gas-telemetry/worker/src/main/java/com/aton/proj/gastelemetry/worker/config/: EventHubProducerConfig.java  JacksonConfig.java
gas-telemetry/worker/src/main/java/com/aton/proj/gastelemetry/worker/context/: WorkerContextImpl.java
gas-telemetry/worker/src/main/java/com/aton/proj/gastelemetry/worker/impl/: CommandEntry.java  Tek822Encoder.java  Tek822Worker.java
gas-telemetry/worker/src/main/java/com/aton/proj/gastelemetry/worker/persistence/: CommandService.java
gas-telemetry/worker/src/main/java/com/aton/proj/gastelemetry/worker/publisher/: EventHubPrimaryDataPublisher.java  LoggingPrimaryDataPublisher.java  PrimaryDataPublisher.java
gas-telemetry/worker/src/main/java/com/aton/proj/gastelemetry/worker/server/: TcpServer.java
gas-telemetry/worker/src/main/resources/: application-local.properties  application.properties  schema-postgresql.sql
gas-telemetry/worker/src/test/java/com/aton/proj/gastelemetry/worker/: WorkerApplicationSmokeTest.java
gas-telemetry/worker/src/test/resources/: application.properties
graphify-out/: .graphify_labels.json  .graphify_python  .graphify_root  GRAPH_REPORT.md  (+4 more)
(+7 files in other folders)
