=== SHEET: Dashboard (27x11) ===
R0002:  | Paste your message here |  |  |  |  |  |  |  |  | 
R0005:  |  | Product ID | TEK No. | Old release name | FW version |  |  |  |  | 
R0007:  | 1 | 02 | 586 | CF-5001-02 | v22 |  |  |  |  | 
R0008:  | 2 | 05 | 733 | CF-5002-04 | v5.0 |  |  |  |  | 
R0009:  | 3 | 06 | 643 | CF-5003-01 | v3.3 |  |  |  |  | 
R0010:  | 4 | 09 | 733A | CF-5006-02 | v1.5 |  |  |  |  | 
R0011:  | 5 | 07 | 811 | CF-5007-07 | v4.5 |  |  |  |  | 
R0012:  |  | 2A | 811 |  |  |  |  |  |  | 
R0013:  | 6 | 08 | 822 | CF-5008-06 | v4.6 |  |  |  |  | 
R0014:  |  | 17 | 822 |  |  |  |  |  |  | 
R0015:  |  | 18 | 822 |  |  |  |  |  |  | 
R0016:  | 7 | 0B | 811A | CF-5012-01 | v4.5 |  |  |  |  | 
R0017:  | 8 | 0A | 871 | CF-5014-03 | v4.1 |  |  |  |  | 
R0018:  | 9 | 1B | 898 | CF-5019-01 | v4.6 |  |  |  |  | 
R0019:  |  | 1C | 898 |  |  |  |  |  |  | 
R0021:  | 10 | 19 | 811LR | CF-5016-03 | v4.5 |  |  |  |  | 
R0022:  |  | 2B | 811LR |  |  |  |  |  |  | 
R0023:  | 11 | 2C | 871A |  | v4.5 |  |  |  |  | 
R0024:  | 12 | 2D | 871ALR |  | v4.5 |  |  |  |  | 
R0025:  | 13 | 29 | 908 |  | v1.4 |  |  |  |  | 
R0027: CF-5018-20 Cellular Configuration and commands |  |  |  |  |  |  | CH 11140 Version 1.21 |  |  | 
