<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aton.proj</groupId>
        <artifactId>gas-telemetry</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>gas-telemetry-command-api</artifactId>
    <name>gas-telemetry-command-api</name>
    <description>REST API per la gestione dei comandi e la consultazione di
        misure/allarmi/configurazioni. Espone HTTP endpoints sopra il modulo
        gas-telemetry-persistence — non parla con i device.</description>

    <dependencies>
        <!-- Common (Measure, Alarm record per i DTO) -->
        <dependency>
            <groupId>com.aton.proj</groupId>
            <artifactId>gas-telemetry-common</artifactId>
        </dependency>

        <!-- Entity/Repository condivisi -->
        <dependency>
            <groupId>com.aton.proj</groupId>
            <artifactId>gas-telemetry-persistence</artifactId>
        </dependency>

        <!-- Spring Boot Web: questo è l'unico modulo HTTP del progetto -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- JPA: persistence ne dipende già transitivamente, ma esplicitarlo
             chiarisce l'intento "questo modulo accede al DB". -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- PostgreSQL driver per produzione -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <!-- Configuration processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- H2 runtime: profilo "local" + tests -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
