<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath/>
    </parent>

    <groupId>com.aton.proj</groupId>
    <artifactId>gas-telemetry</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>gas-telemetry</name>
    <description>Gas telemetry Worker and Decoder microservices</description>

    <modules>
        <module>common</module>
        <module>persistence</module>
        <module>worker</module>
        <module>decoder</module>
        <module>command-api</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <azure-eventhubs.version>5.21.3</azure-eventhubs.version>
    </properties>

    <!--
        dependencyManagement: definisce le versioni per tutti i moduli figli.
        I moduli dichiarano solo groupId + artifactId, la versione viene da qui.
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.aton.proj</groupId>
                <artifactId>gas-telemetry-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aton.proj</groupId>
                <artifactId>gas-telemetry-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-messaging-eventhubs</artifactId>
                <version>${azure-eventhubs.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
